# CodeBuilder

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
doc/: DB_MAPPING.sql  LOG_.md  data.docx  testdata.md
doc/sql/: T_CATEGORY.sql  T_TEMPLATE.sql  T_USER.sql
src/main/java/top/kiswich/codebuilder/: CodeBuilderApplication.java  FreemakerTest.java  InitCommandline.java  MoBanTest.java
src/main/java/top/kiswich/codebuilder/controller/: TableController.java  TemplateController.java
src/main/java/top/kiswich/codebuilder/dao/: UserRepository.java
src/main/java/top/kiswich/codebuilder/exception/: NoTypeMatchException.java
src/main/java/top/kiswich/codebuilder/pojo/base/: Database.java  TableMapping.java
src/main/java/top/kiswich/codebuilder/pojo/common/: Config.java  SqlConstant.java  TableConstant.java
src/main/java/top/kiswich/codebuilder/returnType/: ObjectJson.java  ResulrCode.java  ResultCode.java
src/main/java/top/kiswich/codebuilder/service/: IMysqlService.java  IParseService.java  ISqlService.java  ITableService.java  ITemplateService.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/ts/: main.ts
src/main/resources/template/: Iservice.ftl  RespJson.ftl  ResultCode.ftl  TemplateStandard.java  controller.ftl  entity.ftl  html.ftl  pojo.ftl  repository.ftl  serviceImpl.ftl
src/main/resources/template/fixed/: SpringbootApplication.ftl  pom.ftl
src/test/java/top/kiswich/codebuilder/: CodeBuilderApplicationTests.java  classTest.java
(+42 files in other folders)
